# Mightygas
Mightygas is a project designed to run on Google's Appengine platform. 


An instance that anyone can use is deployed at mightygas.appspot.com.

To deploy your own version see https://developers.google.com/appengine/


